<?php
/* @var $this yii\web\View */
?>
<div class="game-index">
    <div class="row">
        <div class="col-lg-7 col-md-8">
            <div class="ascii">
                <div class="ascii-row">..#...........................................................</div>
                <div class="ascii-row">..#...........................................................</div>
                <div class="ascii-row">..#...........................................................</div>
                <div class="ascii-row">..#...........................................................</div>
                <div class="ascii-row">..#...........................................................</div>
                <div class="ascii-row">..\..@........................................................</div>
                <div class="ascii-row">..#...........................................................</div>
                <div class="ascii-row">..#...........................................................</div>
                <div class="ascii-row">..#...........................................................</div>
                <div class="ascii-row">###...........................................................</div>
                <div class="ascii-row">..............................................................</div>
                <div class="ascii-row">..............................................................</div>
            </div>
        </div>
        <div class="col-lg-5 col-md-4 visible-lg visible-md"></div>
    </div>
</div>
